scripts/app_events/event-ids.yml (before)
---
app_event_ids:
- LIGHTBOX_APP_EVENT_NAMES.CLOSE
- LIGHTBOX_APP_EVENT_NAMES.CLOSED
- LIGHTBOX_APP_EVENT_NAMES.ITEM_DID_CHANGE
- LIGHTBOX_APP_EVENT_NAMES.ITEM_WILL_CHANGE
- LIGHTBOX_APP_EVENT_NAMES.OPEN
- LIGHTBOX_APP_EVENT_NAMES.OPENED
- REFRESH_USER_SIDEBAR_CATEGORIES_SECTION_COUNTS_APP_EVENT_NAME
- ace:resize
- bookmarks:changed
- card:hide
- card:show
- click-tracked
- composer-messages:close
- composer-messages:create
- composer:cancel-upload
- composer:cancelled
- composer:created-post
- composer:div-resizing
- composer:edited-post
- composer:find-similar
- composer:insert-block
- composer:insert-text
- composer:open
- composer:opened
- composer:reply-reloaded
- composer:resize-ended
- composer:resize-started
- composer:resized
- composer:saved
- composer:toolbar-popup-menu-button-clicked
- composer:typed-reply
- count-updated:user.username_lower:key
- cta:shown
- d-editor:preview-click-group-card
- d-editor:preview-click-user-card
- d-editor:toolbar-button-clicked
- decorate-non-stream-cooked-element
- desktop-notification-opened
- destroyed-custom-html:this.name
- discourse:focus-changed
- do-not-disturb:changed
- dom:clean
- draft:destroyed
- emoji-picker:close
- full-page-search:trigger-search
- group:join
- group:leave
- header:hide-topic
- header:keyboard-trigger
- header:show-topic
- header:update-topic
- inserted-custom-html:this.name
- keyboard-visibility-change
- keyboard:move-selection
- notifications:changed
- page:changed
- page:compose-reply
- page:like-toggled
- page:topic-loaded
- post-stream:filter-replies
- post-stream:filter-show-all
- post-stream:filter-upwards
- post-stream:gap-expanded
- post-stream:posted
- post-stream:refresh
- post:created
- post:highlight
- post:show-revision
- push-notification-opened
- quote-button:edit
- quote-button:quote
- sidebar-hamburger-dropdown:rendered
- site-header:force-refresh
- this.composerEventPrefix:all-uploads-complete
- this.composerEventPrefix:apply-surround
- this.composerEventPrefix:closed
- this.composerEventPrefix:insert-text
- this.composerEventPrefix:replace-text
- this.composerEventPrefix:upload-cancelled
- this.composerEventPrefix:upload-error
- this.composerEventPrefix:upload-started
- this.composerEventPrefix:upload-success
- this.composerEventPrefix:uploads-aborted
- this.composerEventPrefix:uploads-cancelled
- this.composerEventPrefix:uploads-preprocessing-complete
- this.composerEventPrefix:will-close
- this.composerEventPrefix:will-open
- this.eventPrefix:insert-text
- this.flagCreatedEvent
- topic-entrance:show
- topic-header:trigger-this.args.type-card
- topic:created
- topic:current-post-changed
- topic:current-post-scrolled
- topic:jump-to-post
- topic:keyboard-trigger
- topic:scrolled
- topic:timings-sent
- upload-mixin:this.config.id:all-uploads-complete
- upload-mixin:this.config.id:in-progress-uploads
- upload-mixin:this.config.id:upload-cancelled
- upload-mixin:this.config.id:upload-success
- upload-mixin:this.config.id:uploads-cancelled
- user-card:after-show
- user-card:show
- user-drafts:changed
- user-menu:notification-click
- user-menu:rendered
- user-menu:tab-click
- user-reviewable-count:changed
- user-status:changed

scripts/app_events/event-ids.yml (after)
---
app_event_ids:
- LIGHTBOX_APP_EVENT_NAMES.CLOSE
- LIGHTBOX_APP_EVENT_NAMES.CLOSED
- LIGHTBOX_APP_EVENT_NAMES.ITEM_DID_CHANGE
- LIGHTBOX_APP_EVENT_NAMES.ITEM_WILL_CHANGE
- LIGHTBOX_APP_EVENT_NAMES.OPEN
- LIGHTBOX_APP_EVENT_NAMES.OPENED
- REFRESH_USER_SIDEBAR_CATEGORIES_SECTION_COUNTS_APP_EVENT_NAME
- ace:resize
- bookmarks:changed
- card:close
- card:hide
- card:show
- chat:modify-selection
- chat:open-insert-link-modal
- chat:open-url
- chat:refresh-channel-members
- chat:rerender-header
- chat:toggle-close
- chat:toggle-expand
- click-tracked
- composer-messages:close
- composer-messages:create
- composer:cancel-upload
- composer:cancelled
- composer:created-post
- composer:div-resizing
- composer:edited-post
- composer:find-similar
- composer:insert-block
- composer:insert-text
- composer:open
- composer:opened
- composer:reply-reloaded
- composer:resize-ended
- composer:resize-started
- composer:resized
- composer:saved
- composer:toolbar-popup-menu-button-clicked
- composer:typed-reply
- count-updated:user.username_lower:key
- cta:shown
- d-editor:preview-click-group-card
- d-editor:preview-click-user-card
- d-editor:toolbar-button-clicked
- decorate-non-stream-cooked-element
- desktop-notification-opened
- destroyed-custom-html:this.name
- discourse-reactions:reaction-toggled
- discourse:focus-changed
- do-not-disturb:changed
- dom:clean
- draft:destroyed
- emoji-picker:close
- full-page-search:trigger-search
- group:join
- group:leave
- header:hide-topic
- header:keyboard-trigger
- header:show-topic
- header:update-topic
- inserted-custom-html:this.name
- keyboard-visibility-change
- keyboard:move-selection
- notifications:changed
- page:changed
- page:compose-reply
- page:like-toggled
- page:topic-loaded
- poll:voted
- post-stream:filter-replies
- post-stream:filter-show-all
- post-stream:filter-upwards
- post-stream:gap-expanded
- post-stream:posted
- post-stream:refresh
- post:created
- post:highlight
- post:show-revision
- push-notification-opened
- quote-button:edit
- quote-button:quote
- sidebar-hamburger-dropdown:rendered
- site-header:force-refresh
- this.composerEventPrefix:all-uploads-complete
- this.composerEventPrefix:apply-surround
- this.composerEventPrefix:closed
- this.composerEventPrefix:insert-text
- this.composerEventPrefix:replace-text
- this.composerEventPrefix:upload-cancelled
- this.composerEventPrefix:upload-error
- this.composerEventPrefix:upload-started
- this.composerEventPrefix:upload-success
- this.composerEventPrefix:uploads-aborted
- this.composerEventPrefix:uploads-cancelled
- this.composerEventPrefix:uploads-preprocessing-complete
- this.composerEventPrefix:will-close
- this.composerEventPrefix:will-open
- this.eventPrefix:insert-text
- this.flagCreatedEvent
- topic-entrance:show
- topic-header:trigger-this.args.type-card
- topic:created
- topic:current-post-changed
- topic:current-post-scrolled
- topic:jump-to-post
- topic:keyboard-trigger
- topic:scrolled
- topic:timings-sent
- upload-mixin:this.config.id:all-uploads-complete
- upload-mixin:this.config.id:in-progress-uploads
- upload-mixin:this.config.id:upload-cancelled
- upload-mixin:this.config.id:upload-success
- upload-mixin:this.config.id:uploads-cancelled
- user-card:after-show
- user-card:show
- user-drafts:changed
- user-menu:notification-click
- user-menu:rendered
- user-menu:tab-click
- user-reviewable-count:changed
- user-status:changed

scripts/app_events/event-ids.yml (diff)
@@ -9,8 +9,16 @@ app_event_ids:
 - REFRESH_USER_SIDEBAR_CATEGORIES_SECTION_COUNTS_APP_EVENT_NAME
 - ace:resize
 - bookmarks:changed
+- card:close
 - card:hide
 - card:show
+- chat:modify-selection
+- chat:open-insert-link-modal
+- chat:open-url
+- chat:refresh-channel-members
+- chat:rerender-header
+- chat:toggle-close
+- chat:toggle-expand
 - click-tracked
 - composer-messages:close
 - composer-messages:create
@@ -39,6 +47,7 @@ app_event_ids:
 - decorate-non-stream-cooked-element
 - desktop-notification-opened
 - destroyed-custom-html:this.name
+- discourse-reactions:reaction-toggled
 - discourse:focus-changed
 - do-not-disturb:changed
 - dom:clean
@@ -59,6 +68,7 @@ app_event_ids:
 - page:compose-reply
 - page:like-toggled
 - page:topic-loaded
+- poll:voted
 - post-stream:filter-replies
 - post-stream:filter-show-all
 - post-stream:filter-upwards
