lib/deprecation_collector/deprecation-ids.yml (before)
---
ember_deprecation_ids:
- component-template-resolving
- deprecate-array-prototype-extensions
- deprecate-implicit-route-model
- template-action
discourse_deprecation_ids:
- discourse.add-flag-property
- discourse.add-toolbar-popup-menu-options-callback
- discourse.add-user-menu-glyph
- discourse.application-show-footer
- discourse.avatar-utils
- discourse.base-url
- discourse.breadcrumbs.childCategories
- discourse.breadcrumbs.firstCategory
- discourse.breadcrumbs.parentCategories
- discourse.breadcrumbs.parentCategoriesSorted
- discourse.breadcrumbs.parentCategory
- discourse.breadcrumbs.secondCategory
- discourse.capitalize-string
- discourse.category-hashtags.categoryHashtagTriggerRule
- discourse.category-list.listForParent
- discourse.chat.addToolbarButton
- discourse.click-track.is-valid-link-jquery
- discourse.component-template-overrides
- discourse.component-test
- discourse.composer-controller.clear-popup-menu-options-callback
- discourse.composer.usernames
- discourse.create-store-helper
- discourse.createNewMessageViaParams
- discourse.createNewTopicViaParams
- discourse.current-theme-key
- discourse.custom_html_template
- discourse.d-button-action-string
- discourse.d-editor.on-toolbar-create
- discourse.d-popover
- discourse.d-section
- discourse.decorate-plugin-outlet
- discourse.decorate-topic-title
- discourse.deprecation-that-should-not-be-logged
- discourse.discourse-debounce
- discourse.discourse-module
- discourse.discovery-topics-controller
- discourse.fa-icon
- discourse.fontawesome-6-upgrade
- discourse.formatter.update-relative-age-node-list
- discourse.get-owner-with-fallback
- discourse.global.site
- discourse.global.site-settings
- discourse.global.user
- discourse.globals.site
- discourse.globals.user
- discourse.hbr-topic-list-overrides
- discourse.header-extra-info.needs-second-row-if
- discourse.header-service-topic
- discourse.hide-popover
- discourse.html-helper
- discourse.icon-renderer-translatedtitle
- discourse.inline-date
- discourse.is-legacy-ember
- discourse.jquery-cookie
- discourse.lightbox.default-export
- discourse.markdown-it.whitelist
- discourse.mobile-templates
- discourse.modal-controllers
- discourse.models-store
- discourse.nav-item.built-list-site-settings
- discourse.navigation-category-controller
- discourse.number-field
- discourse.offset-calculator.minimumOffset
- discourse.open-topic-draft
- discourse.plugin-outlet-args
- discourse.plugin-outlet-classic-hooks
- discourse.plugin-outlet-context-get
- discourse.plugin-outlet-parent-view
- discourse.plugin-outlet-tag-name
- discourse.post-menu-widget-overrides
- discourse.post-stream.trigger-new-post
- discourse.pretty-text.registerOption
- discourse.qunit.acceptance-function
- discourse.qunit.global-exists
- discourse.register-connector-class-legacy
- discourse.register-unbound
- discourse.resolver-resolutions
- discourse.resolver-template-overrides
- discourse.safari-hacks-disabled
- discourse.section-link-class-arg
- discourse.select-kit
- discourse.show-popover
- discourse.singleton-mixin
- discourse.tag-show-controller
- discourse.text.cook-async
- discourse.this-container
- discourse.topic-list-find
- discourse.topic.totalUnread
- discourse.uploads.display-error-for-upload
- discourse.uppy-upload-mixin
- discourse.user-menu.panel-component-class
- discourse.user.resolved-timezone
- discourse.user.userOptions
- discourse.utils-decorators-import
- discourse.utils-decorators-observes
- discourse.utils-decorators-on

lib/deprecation_collector/deprecation-ids.yml (after)
---
ember_deprecation_ids:
- component-template-resolving
- deprecate-array-prototype-extensions
- deprecate-implicit-route-model
- template-action
discourse_deprecation_ids:
- discourse.add-flag-property
- discourse.add-toolbar-popup-menu-options-callback
- discourse.add-user-menu-glyph
- discourse.application-show-footer
- discourse.avatar-utils
- discourse.base-url
- discourse.breadcrumbs.childCategories
- discourse.breadcrumbs.firstCategory
- discourse.breadcrumbs.parentCategories
- discourse.breadcrumbs.parentCategoriesSorted
- discourse.breadcrumbs.parentCategory
- discourse.breadcrumbs.secondCategory
- discourse.capitalize-string
- discourse.category-hashtags.categoryHashtagTriggerRule
- discourse.category-list.listForParent
- discourse.chat.addToolbarButton
- discourse.click-track.is-valid-link-jquery
- discourse.component-template-overrides
- discourse.component-test
- discourse.composer-controller.clear-popup-menu-options-callback
- discourse.composer.usernames
- discourse.create-store-helper
- discourse.createNewMessageViaParams
- discourse.createNewTopicViaParams
- discourse.current-theme-key
- discourse.custom_html_template
- discourse.d-button-action-string
- discourse.d-editor.on-toolbar-create
- discourse.d-popover
- discourse.d-section
- discourse.decorate-plugin-outlet
- discourse.deprecation-that-should-not-be-logged
- discourse.discourse-module
- discourse.discovery-topics-controller
- discourse.fa-icon
- discourse.fontawesome-6-upgrade
- discourse.formatter.update-relative-age-node-list
- discourse.get-owner-with-fallback
- discourse.global.site
- discourse.global.site-settings
- discourse.global.user
- discourse.globals.site
- discourse.globals.user
- discourse.hbr-topic-list-overrides
- discourse.header-extra-info.needs-second-row-if
- discourse.header-service-topic
- discourse.hide-popover
- discourse.html-helper
- discourse.icon-renderer-translatedtitle
- discourse.inline-date
- discourse.is-legacy-ember
- discourse.jquery-cookie
- discourse.lightbox.default-export
- discourse.markdown-it.whitelist
- discourse.mobile-templates
- discourse.modal-controllers
- discourse.models-store
- discourse.name-validation-mixin
- discourse.nav-item.built-list-site-settings
- discourse.navigation-category-controller
- discourse.number-field
- discourse.offset-calculator.minimumOffset
- discourse.plugin-outlet-args
- discourse.plugin-outlet-classic-hooks
- discourse.plugin-outlet-context-get
- discourse.plugin-outlet-parent-view
- discourse.plugin-outlet-tag-name
- discourse.post-menu-widget-overrides
- discourse.post-stream.trigger-new-post
- discourse.pretty-text.registerOption
- discourse.qunit.acceptance-function
- discourse.qunit.global-exists
- discourse.register-connector-class-legacy
- discourse.register-unbound
- discourse.resolver-resolutions
- discourse.resolver-template-overrides
- discourse.safari-hacks-disabled
- discourse.section-link-class-arg
- discourse.select-kit
- discourse.show-popover
- discourse.singleton-mixin
- discourse.tag-show-controller
- discourse.text.cook-async
- discourse.this-container
- discourse.topic-list-find
- discourse.topic.totalUnread
- discourse.uploads.display-error-for-upload
- discourse.uppy-upload-mixin
- discourse.user-menu.panel-component-class
- discourse.user.resolved-timezone
- discourse.user.userOptions
- discourse.utils-decorators-import
- discourse.utils-decorators-observes
- discourse.utils-decorators-on

lib/deprecation_collector/deprecation-ids.yml (diff)
@@ -36,9 +36,7 @@ discourse_deprecation_ids:
 - discourse.d-popover
 - discourse.d-section
 - discourse.decorate-plugin-outlet
-- discourse.decorate-topic-title
 - discourse.deprecation-that-should-not-be-logged
-- discourse.discourse-debounce
 - discourse.discourse-module
 - discourse.discovery-topics-controller
 - discourse.fa-icon
@@ -64,11 +62,11 @@ discourse_deprecation_ids:
 - discourse.mobile-templates
 - discourse.modal-controllers
 - discourse.models-store
+- discourse.name-validation-mixin
 - discourse.nav-item.built-list-site-settings
 - discourse.navigation-category-controller
 - discourse.number-field
 - discourse.offset-calculator.minimumOffset
-- discourse.open-topic-draft
 - discourse.plugin-outlet-args
 - discourse.plugin-outlet-classic-hooks
 - discourse.plugin-outlet-context-get
